events {
    worker_connections 1000;
}

http {
    server {
        # listen: 80;

        access_log /var/log/nginx/access_log;
        error_log /var/log/nginx/error.log;

        root /usr/static_site;
        index index.html;

        location / {
            try_files $uri $uri/ =404;             
        }

    }
}